<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a{
            text-decoration: none;

        }
        .dropdown{

        }
        .dropdown-items{
            position: absolute;
            background-color: beige;
            min-width: 80px;
        }
        .dropdown-items a{
            padding: 11px 15px;
            display: block;
        }
    </style>
</head>
<body>
    
</body>
</html>