<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my index</title>
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://images.pexels.com/photos/271667/pexels-photo-271667.jpeg?auto=compress&cs=tinysrgb&h=226.525&fit=crop&w=253.17499999999998&dpr=1">
  <style>
    @media screen and (max-width: 768px) and (min-width: 577px){
      .header{
        display: none ;
        position: absolute;
        top: 6%;
        right: 10%;
        width: 100%;
        text-align: center;
        max-width: 20rem;
        background-color: #fff;
        padding-left: 2rem;
    }
    }
    @media screen and (max-width: 576px){
      .header{
        display: none ;
        position: absolute;
        top: 4%;
        right: 10%;
        width: 100%;
        text-align: center;
        max-width: 20rem;
        background-color: #fff;
        padding-left: 2rem;
    }
    .serve{
    padding-bottom: 30px;
}
  .first .agency{
    padding-inline: 5%;
  }
  .first .agency h2{
    font-size: 30px;
  }
    }
  </style>
  </head>
<body>

         
      <div class="begin" id="begin">
            <div class="container-fluid">
              <div class="serve">
                
            <a class="nav-b" href="index.html"><h5><span class="fa fa-home"></span>Estate Town</h5></a>
            <nav id="myNav" class="header">

              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <div class="boxs">
                  <a class="dropdown" href="#">Dropdown <i class="fa fa-angle-down"></i></a>
                  <div class="dropdown-items bg-light">
                    <a href="index.html">About</a>
                    <a href="#our">Agents</a>
                    <a href="#footer">Partners</a>
                  </div>
                  </div>
                
                <li><a href="properties.html">Properties</a></li>
                <li><a href="contact.html">contact</a></li>
              </ul>
            </nav>
            <div >
              <button id="letCheck" class="check">menu</button>
            </div>
            
            <div id="user">
            <i class="fa fa-user-circle-o" id="openModalBtn"></i>
      
            <!-- <a class="text-white" href="#" aria-hidden="true" ><i class="fa fa-user-circle-o"></i></a> -->
                        
            <!-- The Modal -->
            <div id="myModal" class="modal">
              <div class="modal-content">
                  <span class="close" id="closeModalBtn">&times;</span>
                  <!-- <p class="text-dark">This is your modal content.</p> -->
                  <h5 class="text-dark text-center">Login to Estate Town</h5>
                <form action="">
                   <div class="form-group">
                      <label class="text-dark pt-3">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" required="">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <div class="form-group text-dark pt-3">
                    <label class="mb-2">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
                  </div>
                  <button type="submit" class="btn btn-primary submit mt-2">Login</button>
                </form>
                <p class="text-center mt-2">
                  <a href="#" id="openRegisterModalBtn"> Don't have an account?</a>
                </p>
              </div>
            </div>
      
            <!-- The Register Modal -->
        <div id="registerModal" class="modal">
          <div class="modal-content">
              <span class="close" id="closeRegisterModalBtn">&times;</span>
              <h5 class="text-dark text-center">Register</h5>
              <!-- Your register form goes here -->
              <form action="#" method="post" class="text-dark">
                <div class="form-group pt-3">
                  <label>Full Name</label>
        
                  <input type="text" class="form-control" id="validationDefault01" placeholder="" required="">
                </div>
                <div class="form-group pt-2">
                  <label>Phone Number</label>
                  <input type="text" class="form-control" id="validationDefault02" placeholder="" required="">
                </div>
        
                <div class="form-group pt-2">
                  <label class="mb-2">Password</label>
                  <input type="password" class="form-control" id="password1" placeholder="" required="">
                </div>
                <div class="form-group pt-2">
                  <label>Confirm Password</label>
                  <input type="password" class="form-control" id="password2" placeholder="" required="">
                </div>
        
                <button type="submit" class="btn btn-primary submit mt-3">Register</button>
                <p class="text-center mt-3">
                  <a href="#">By clicking Register, I agree to your terms</a>
                </p>
              </form>
          </div>
      </div>
            
          </div>
          </div>
        </div>
          <div class="first">
          <div class="agency">
          <h2>Welcome To Our Real Estate Agency</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, exercitationem. Accusamus eius inventore nisi quia veniam expedita, praesentium, voluptatibus maiores enim sunt veritatis ex iusto consectetur facilis soluta sit tenetur!</p>
          <div class="gaps">
          <button class="btn but"><a href="#footer" class="text-white a">Read More</a></button>
          <button class="btn but is"><a href="" class="text-white a">Watch Video</a></button>
          </div>
          </div>

          <div class="">
            <img src="images/home.png" alt="" height="70%" width="70%">
            <h4 class="mt-3 text-white text-center">Build Your Dream House</h4>
          </div>
        </div>

      </div>
    </div>

    <div class="flex-b">
      <article class="wrapper">
      <div class="first-side">
        <h1>About us</h1>
        <div style="display: flex;">
          <h2>120 <span class="fa fa-plus"></span></h2>
          <p>properties</p>
        </div>
        <div style="display: flex;">
          <h2>142</h2>
          <p style="padding-left: 40px;">professionals</p>
        </div>
        <div style="display: flex;">
          <h2>212</h2> 
         <p style="padding-left: 40px;">property sales</p>
        </div>
        <div style="display: flex;">
          <h2>120 <span class="fa fa-plus"></span></h2>
          <p>properties</p>
        </div>
      </div>

      <div  class="second-side">
        <h4>Welcome To Our Real Estate Agency Website</h4>
        <p>Integer pulvinar leo id viverra feugiat. Pellentesque libero justo, semper at tempus vel, ultrices in ligula. Nulla uter sollicitudin velit. Sed porttitor orci vel ferm semper at vel, ultrices in ligula.</p>
        <p>Integer pulvinar leo id viverra feugiat. Pellentesque libero justo, semper at tempus vel, ultrices in ligula. Nulla uter sollicitudin velit. Sed porttitor orci vel fermentum elit maximus. Curabitur ut turpis massa in condimentum libero. Pellentesque maximus.</p>
      </div>
      <!-- </div> -->

      <div class="third-side">
        <img src="images/about-home.png" alt="">
      </div>
      </article>
    </div>

    <div class="what ps-lg-5 pb-4">
    <div class="container py-md-3 ps-lg-5">
      <h1 class="ms-lg-5 pb-lg-5 pt-md-5 pt-3">What Are You Looking For?</h1>
      <div class="row row_flex">

      
      <div class="col-md-6 col-lg-3 col-sm-6 mt-lg-0 mt-4 text-center bg-white am ms-5">
        <span class="fa fa-building text-danger f"></span>
        <h5>Apartments</h5>
        <p>Excepteur sint occaecat non proident maximus.</p>
      </div>

      <div class="col-md-6 col-lg-3 col-sm-6 mt-lg-0 mt-4 text-center bg-white am ms-5">
        <span class="fa fa-home f" style="color: #2dde98;"></span>
        <h5>House</h5>
        <p>Excepteur sint occaecat non proident maximus.</p>
      </div>

      <div class="col-md-6 col-lg-3 col-sm-6 mt-lg-0 mt-4 text-center bg-white am ms-5">
        <span class="fa fa-usd f" style="color: #00aeff;"></span>
        <h5>Properties</h5>
        <p>Excepteur sint occaecat non proident maximus.</p>
      </div>
      <div class="col-md-6 col-lg-3 col-sm-6 mt-lg-0 mt-4 text-center bg-white am ms-5">
        <span class="fa fa-cogs f" style="color: #fe5000;"></span>
        <h5>Sales</h5>
        <p>Excepteur sint occaecat non proident maximus.</p>
      </div>
      </div>
    </div>
    </div>

    <div class="container pro ps-md-5 pb-md-5">
      <h1 class="ps-md-5 pt-lg-5 pb-lg-5">Offered Services</h1>
      <div class="row ps-md-5 pe-lg-5">
        <div class="col-lg-3 col-md-6 ps-5">
        <img src="images/ser1.png" alt="">
        <h5>Rental Apartments</h5>
        <p>Excepteur ut occaecat ipsum proident, sunt int culpa quis. Phasellus lacinia id erat risu quis sunt int dolor.</p>
        </div>
        <div class="col-lg-3 col-md-6 ps-5 ps-md-0">
          <img src="images/ser2.png" alt="">
          <h5>Houses For Sale</h5>
          <p>Excepteur ut occaecat ipsum proident, sunt int culpa quis. Phasellus lacinia id erat risu quis sunt int dolor.</p>
        </div>
        <div class="col-lg-3 col-md-6 ps-5 ps-md-0">
          <img src="images/ser3.png" alt="">
          <h5>Property Sale</h5>
          <p>Excepteur ut occaecat ipsum proident, sunt int culpa quis. Phasellus lacinia id erat risu quis sunt int dolor.</p>
        </div>
        <div class="col-lg-3 col-md-6 ps-5 ps-md-0">
          <img src="images/ser4.png" alt="">
          <h5>Constrution</h5>
          <p>Excepteur ut occaecat ipsum proident, sunt int culpa quis. Phasellus lacinia id erat risu quis sunt int dolor.</p>
        </div>
      </div>
      
    </div>

    <div class="what ps-lg-5">
      <div class="container ps-lg-5 pt-md-5 pb-md-5">
        <div class="row ps-lg-5">
          <div class="col-lg-6 ps-lg-5">
            <h1 style="width: 80%;">Perfect Business Real Estate Agency</h1>
            <p style="width: 80%;">Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type.Vivamus id tempor felis. Cras sagittis mi sit amet malesuada mollis. Mauris porroinit consectetur cursus tortor vel interdum dolorem Lorem int ipsum dolor sit amet.</p>
          </div>
          <div class="col-lg-6">
            <img src="images/right-house.png" alt="" width="80%" height="300px">
          </div>
        </div>
      </div>
    </div>

    <div class="team ps-lg-5" id="our">
      <div class="container ps-lg-5">
        <h1 class="pt-5">Our Agent Team</h1>
        <div class="row row-cols-md-2">
          <div class="col-lg-3 member">
            <img src="images/team1.jpg" alt="">
            <h5 class="text-center">Suzan Lois</h5>
            <p class="text-center">Estate Agent</p>
            <div class="icon text-center">
              <a href=""><i class="fa fa-facebook face"></i></a>
              <a href=""> <i class="fa fa-twitter"></i></a>
              <a href=""> <i class="fa fa-envelope-open open"></i></a>
            </div>
          </div>

          <div class="col-lg-3 member ps-md-4">
            <img src="images/team2.jpg" alt="">
            <h5 class="text-center">Dora Caelan</h5>
            <p class="text-center">Estate Agent</p>
            <div class="icon text-center">
              <a href=""><i class="fa fa-facebook face"></i></a>
              <a href=""> <i class="fa fa-twitter"></i></a>
              <a href=""> <i class="fa fa-envelope-open open"></i></a>
            </div>
          </div>

          <div class="col-lg-3 member ms-lg-4">
            <img src="images/team3.jpg" alt="">
            <h5 class="text-center">Rosanna</h5>
            <p class="text-center">Estate Agent</p>
            <div class="icon text-center">
              <a href=""><i class="fa fa-facebook face"></i></a>
              <a href=""> <i class="fa fa-twitter"></i></a>
              <a href=""> <i class="fa fa-envelope-open open"></i></a>
            </div>
          </div>

          <div class="col-lg-3 member ps-md-4">
            <img src="images/team4.jpg" alt="">
            <h5 class="text-center">Rose Alpha</h5>
            <p class="text-center">Estate Agent</p>
            <div class="icon text-center">
              <a href=""><i class="fa fa-facebook face"></i></a>
              <a href=""> <i class="fa fa-twitter"></i></a>
              <a href=""> <i class="fa fa-envelope-open open"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bord py-5 mt-5">
      <div class="container text-white">
        <h1 class="ps-lg-5">Our Estate Partners</h1>
        <div class="row pt-5">
          <div class="col-md-2 col-4 text-center">
            <i class="fa fa-codepen"></i>
          </div>
          <div class="col-md-2 col-4 border-start border-end text-center">
            <i class="fa fa-lastfm"></i>
          </div>
          <div class="col-md-2 col-4 border-end text-center">
            <i class="fa fa-codiepie"></i>
          </div>
          <div class="col-md-2 col-4 border-end text-center see">
            <i class="fa fa-drupal"></i>
          </div>
          <div class="col-md-2 col-4 border-end text-center see">
            <i class=" fa fa-dashcube"></i>
          </div>
          <div class="col-md-2 col-4 text-center see">
            <i class="fa fa-skyatlas"></i>
          </div>

        </div>
      </div>
    </div>


    <footer class="foot" id="footer">
    <div class=" container footer pt-lg-5">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-12  text-white">
          <h5>WHO ARE WE</h5>
          <p class="text-white-50">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium ipsum doloremque elit laudantium, totam rem aperiam, eaque ipsa quae. Excepteur ut occaecat proident, sunt voluptatem et accusantium doloremque elit dolor.</p>
          <h6>Trusted by more than 1000+ people</h6>
        </div>
        <div class="col-lg-3 col-md-6 col-12 text-white">
          <h5>LATEST NEWS</h5>
          <h6><span class="fa fa-twitter"></span> Sed ut piciatis unde natus</h6>
          <p class="text-white-50">Sed ut perspiciatis unde omnis iste natus error sit voluptatem....

            23 Nov 2018.</p>

            <h6><span class="fa fa-twitter"></span>Modi tempra incunt sit</h6>
            <p class="text-white-50">Sed ut perspiciatis unde omnis iste natus error sit voluptatem....

              23 Nov 2018.</p>
        </div>
       <div class="col-lg-3 col-md-6 col-12 text-white">
        <h5>CONTACT US</h5>
        <h6><span class="fa fa-map-marker"></span> Location</h6>
        <p class="text-white-50">Estate Agency, 5th cross, 4th building, New York City.</p>
        <h6><span class="fa fa-phone"></span>Phone</h6>
        <p class="text-white-50">+121 098 8907 9987</p>
        <h6><span class="fa fa-envelope-open"></span>Email</h6>
         <!-- <ul>
          <li> -->
            <a href="">info@example.com</a>
          <!-- </li>
         </ul> -->
       </div>
       <div class="col-lg-3 col-md-6 col-12 text-white">
        <h5>QUICK LINKS</h5>
        <!-- <ul class="">
          <li> -->
            <a href="index.html">Home</a>
          <!-- </li>
          <li> -->
            <a href="index.html">About Us</a>
          <!-- </li>
          <li> -->
            <a href="services.html">Services Page</a>
          <!-- </li>
          <li> -->
            <a href="index.html">Agents</a>
          <!-- </li>
          <li> -->
            <a href="properties.html">Properties Page</a>
          <!-- </li>
          <li> -->
            <a href="contact.html">Contact Page</a>
          <!-- </li>
        </ul> -->
       </div>

      </div>
    </div>
    
    <div class="copy-right-top border-top mt-4">
    <a href="#begin" class="move-top text-center"><span class="fa fa-angle-up icon-footer  mb-3" aria-hidden="true"></span></a>
		<div class="cr-div">
      <p class="copy-right text-center text-white">&copy; 2018 Estate Town. All Rights Reserved | Design by
      </p>
      <a href="https://w3layouts.com/"> W3layouts </a>
    </div>
	</div>
    </footer>

    <script src="bootstrap-5.3.1-dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

    <script src="bootstrap-5.3.1-dist/js/bootstrap.bundle.js"></script>
        <script>
              const header = document.querySelector('.header');
              const check  = document.querySelector('.check');


              check.addEventListener('click', function(){
                  header.classList.toggle('active')
                  console.log(header)
              })

        </script>
    
</body>
</html>
