<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>properties</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://images.pexels.com/photos/271667/pexels-photo-271667.jpeg?auto=compress&cs=tinysrgb&h=226.525&fit=crop&w=253.17499999999998&dpr=1">
</head>
<body>
  <div class="begin  serve">
    <a class="nav-b" href="index.html"><h5><span class="fa fa-home"></span>Estate Town</h5></a>
    <nav id="myNav" class="header">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <div class="boxs">
          <a class="dropdown" href="#">Dropdown <i class="fa fa-angle-down"></i></a>
          <div class="dropdown-items bg-light">
            <a href="index.html">About</a>
            <a href="#our">Agents</a>
            <a href="#footer">Partners</a>
          </div>
          </div>
        
        <li><a href="properties.html">Properties</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
    <div >
      <button id="letCheck" class="check">menu</button>
    </div>
    <div id="user">
    <i class="fa fa-user-circle-o" id="openModalBtn"></i>

    <!-- <a class="text-white" href="#" aria-hidden="true" ><i class="fa fa-user-circle-o"></i></a> -->
                
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <div class="modal-content">
          <span class="close" id="closeModalBtn">&times;</span>
          <!-- <p class="text-dark">This is your modal content.</p> -->
          <h5 class="text-dark text-center">Login to Estate Town</h5>
        <form action="">
           <div class="form-group">
              <label class="text-dark pt-3">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" required="">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group text-dark pt-3">
            <label class="mb-2">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
          </div>
          <button type="submit" class="btn btn-primary submit mt-2">Login</button>
        </form>
        <p class="text-center mt-2">
          <a href="#" id="openRegisterModalBtn"> Don't have an account?</a>
        </p>
      </div>
    </div>

    <!-- The Register Modal -->
<div id="registerModal" class="modal">
  <div class="modal-content">
      <span class="close" id="closeRegisterModalBtn">&times;</span>
      <h5 class="text-dark text-center">Register</h5>
      <!-- Your register form goes here -->
      <form action="#" method="post" class="text-dark">
        <div class="form-group pt-3">
          <label>Full Name</label>

          <input type="text" class="form-control" id="validationDefault01" placeholder="" required="">
        </div>
        <div class="form-group pt-2">
          <label>Phone Number</label>
          <input type="text" class="form-control" id="validationDefault02" placeholder="" required="">
        </div>

        <div class="form-group pt-2">
          <label class="mb-2">Password</label>
          <input type="password" class="form-control" id="password1" placeholder="" required="">
        </div>
        <div class="form-group pt-2">
          <label>Confirm Password</label>
          <input type="password" class="form-control" id="password2" placeholder="" required="">
        </div>

        <button type="submit" class="btn btn-primary submit mt-3">Register</button>
        <p class="text-center mt-3">
          <a href="#">By clicking Register, I agree to your terms</a>
        </p>
      </form>
  </div>
</div>
    
  </div>
  </div>

    <div class="proper-ties">
        <h1>Properties</h1>
        <!-- <div class="proper-items gap-lg-5"> -->
          <div class="correction">
            <div class="proper">
                <img src="images/right-house.png" alt="">
                <h6>Estate Town In Los Vegas</h6>
                <div class="">
                <div class="prop">
                    <p><span class="fa fa-bed"></span>3 Bedroom</p>
                    <p><span class="fa fa-bath"></span>2 Bathrooms</p>
                </div>
                <div class="prop">
                    <p><span class="fa fa-building"></span>Sq Ft : 3400</p>
                    <p><span class="fa fa-building"></span>1 Garage</p>
                </div>
                </div>
            </div>
        <!-- </div> -->
        <!-- <div class="proper-items"> -->
            <div class="proper">
                <img src="images/right-house.png" alt="">
                <h6>Estate Town In Los Vegas</h6>
                <div class="">
                <div class="prop">
                    <p><span class="fa fa-bed"></span>3 Bedroom</p>
                    <p><span class="fa fa-bath"></span>2 Bathrooms</p>
                </div>
                <div class="prop">
                    <p><span class="fa fa-building"></span>Sq Ft : 3400</p>
                    <p><span class="fa fa-building"></span>1 Garage</p>
                </div>
                </div>
            </div>
        <!-- </div> -->
        <!-- <div class="proper-items"> -->
            <div class="proper">
                <img src="images/right-house.png" alt="">
                <h6>Estate Town In Los Vegas</h6>
                <div class="">
                <div class="prop">
                    <p><span class="fa fa-bed"></span>3 Bedroom</p>
                    <p><span class="fa fa-bath"></span>2 Bathrooms</p>
                </div>
                <div class="prop">
                    <p><span class="fa fa-building"></span>Sq Ft : 3400</p>
                    <p><span class="fa fa-building"></span>1 Garage</p>
                </div>
                </div>
            </div>
        <!-- </div> -->

        <!-- <div class="proper-items gap-lg-5" style="margin-bottom: 3%;"> -->
            <div class="proper">
                <img src="images/right-house.png" alt="">
                <h6>Estate Town In Los Vegas</h6>
                <div class="">
                <div class="prop">
                    <p><span class="fa fa-bed"></span>3 Bedroom</p>
                    <p><span class="fa fa-bath"></span>2 Bathrooms</p>
                </div>
                <div class="prop">
                    <p><span class="fa fa-building"></span>Sq Ft : 3400</p>
                    <p><span class="fa fa-building"></span>1 Garage</p>
                </div>
                </div>
            </div>
        <!-- </div> -->
        <!-- <div class="proper-items"> -->
            <div class="proper">
                <img src="images/right-house.png" alt="">
                <h6>Estate Town In Los Vegas</h6>
                <div class="">
                <div class="prop">
                    <p><span class="fa fa-bed"></span>3 Bedroom</p>
                    <p><span class="fa fa-bath"></span>2 Bathrooms</p>
                </div>
                <div class="prop">
                    <p><span class="fa fa-building"></span>Sq Ft : 3400</p>
                    <p><span class="fa fa-building"></span>1 Garage</p>
                </div>
                </div>
            </div>
        <!-- </div> -->
        <!-- <div class="proper-items"> -->
            <div class="proper">
                <img src="images/right-house.png" alt="">
                <h6>Estate Town In Los Vegas</h6>
                <div class="">
                <div class="prop">
                    <p><span class="fa fa-bed"></span>3 Bedroom</p>
                    <p><span class="fa fa-bath"></span>2 Bathrooms</p>
                </div>
                <div class="prop">
                    <p><span class="fa fa-building"></span>Sq Ft : 3400</p>
                    <p><span class="fa fa-building"></span>1 Garage</p>
                </div>
                </div>
            </div>
          </div>
        <!-- </div> -->
    </div>

    <footer class="foot">
        <div class=" container footer pt-lg-5">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12  text-white">
              <h5>WHO ARE WE</h5>
              <p class="text-white-50">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium ipsum doloremque elit laudantium, totam rem aperiam, eaque ipsa quae. Excepteur ut occaecat proident, sunt voluptatem et accusantium doloremque elit dolor.</p>
              <h6>Trusted by more than 1000+ people</h6>
            </div>
            <div class="col-lg-3 col-md-6 col-12 text-white">
              <h5>LATEST NEWS</h5>
              <h6><span class="fa fa-twitter"></span> Sed ut piciatis unde natus</h6>
              <p class="text-white-50">Sed ut perspiciatis unde omnis iste natus error sit voluptatem....
    
                23 Nov 2018.</p>
    
                <h6><span class="fa fa-twitter"></span>Modi tempra incunt sit</h6>
                <p class="text-white-50">Sed ut perspiciatis unde omnis iste natus error sit voluptatem....
    
                  23 Nov 2018.</p>
            </div>
           <div class="col-lg-3 col-md-6 col-12 text-white">
            <h5>CONTACT US</h5>
            <h6><span class="fa fa-map-marker"></span> Location</h6>
            <p class="text-white-50">Estate Agency, 5th cross, 4th building, New York City.</p>
            <h6><span class="fa fa-phone"></span>Phone</h6>
            <p class="text-white-50">+121 098 8907 9987</p>
            <h6><span class="fa fa-envelope-open"></span>Email</h6>
             <!-- <ul>
              <li> -->
                <a href="">info@example.com</a>
              <!-- </li>
             </ul> -->
           </div>
           <div class="col-lg-3 col-md-6 col-12 text-white">
            <h5>QUICK LINKS</h5>
            <!-- <ul class="">
              <li> -->
                <a href="index.html">Home</a>
              <!-- </li>
              <li> -->
                <a href="index.html">About Us</a>
              <!-- </li>
              <li> -->
                <a href="services.html">Services Page</a>
              <!-- </li>
              <li> -->
                <a href="index.html">Agents</a>
              <!-- </li>
              <li> -->
                <a href="properties.html">Properties Page</a>
              <!-- </li>
              <li> -->
                <a href="contact.html">Contact Page</a>
              <!-- </li>
            </ul> -->
           </div>
    
          </div>
        </div>
        
        <div class="copy-right-top border-top mt-4">
        <a href="#begin" class="move-top text-center"><span class="fa fa-angle-up icon-footer  mb-3" aria-hidden="true"></span></a>
            <div class="cr-div">
          <p class="copy-right text-center text-white">&copy; 2018 Estate Town. All Rights Reserved | Design by
          </p>
          <a href="https://w3layouts.com/"> W3layouts </a>
        </div>
        </div>
        </footer>

        <script src="bootstrap-5.3.1-dist/js/bootstrap.bundle.js"></script>
        <script src="script.js"></script>

        <script src="bootstrap-5.3.1-dist/js/bootstrap.bundle.js"></script>
        <script>
              const header = document.querySelector('.header');
              const check  = document.querySelector('.check');


              check.addEventListener('click', function(){
                  header.classList.toggle('active')
                  console.log(header)
              })

        </script>

</body>
</html>