nav ul li{
    list-style: none;
    display: flex;
}
body{
    padding: 0;
    margin: 0;
}
.first {
    display: flex;
}
.begin{
    background-color: #009688;
    position: relative;
}
.nav-things{
    padding-bottom: 10% !important;
    white-space: nowrap;
}
.nav-link{
    transition: 2s ease;
}
.nav-link:hover{
    color: rgb(249, 132, 22) !important;
    /* font-weight: bolder; */
}
nav ul{
    display: flex;
    padding-left: 2rem;
}
#user{
    margin-left: 2rem;
    color: white;
    padding-right: 20%;
}
nav ul li a:hover{
    color: #ff6c5f;
}
nav ul li a{
    text-decoration: none;
    margin-left: 40px;
    color: white;
    /* text-transform: uppercase; */
}
.serve{
    display: flex;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    padding-left: 17%;
    padding-bottom: 120px;
    padding-top: 1%;
    justify-content: space-between;
}
.serve .nav-b{
    white-space: nowrap;
    text-decoration: none;
}
.serve .nav-b span{
    font-size: 30px;
    background-color: white;
    padding: 3%;
    color: #ff6c5f;
    margin-right: 5%;
}
.serve .nav-b h5{
    color: white;
    font-weight: 650;
}
.boxs a{
    text-decoration: none;
    margin-left: 40px;
}
.dropdown{
    color: white;
}

.check{
    background-color: white;
    padding: 2px;
    border-radius: 3px;
    justify-content: center;
    display: none;
}
.header.active{
    display: flex;
    transition: .25s ease;

}

@media screen and (max-width: 768px) and (min-width: 577px){
    .check{
        background-color: white;
        padding-inline: 20px;
        padding-block: 10px;
        border-radius: 3px;
        justify-content: center;
        display: block;
    }
    .first{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .dropdown{
        color: black;
        padding-top: 10px;
    }
    .header{
        display: none ;
        position: absolute;
        top: 30%;
        right: 10%;
        width: 100%;
        text-align: center;
        max-width: 20rem;
        background-color: #fff;
        padding-left: 2rem;
    }
    nav ul{
        display: flex;
        flex-direction: column;
    }
    nav ul li a{
        color: rgb(6, 6, 6) !important;
        padding-top: 10px;
    }
}
@media screen and (max-width: 576px){
    .check{
        background-color: white;
        padding: 2px;
        border-radius: 3px;
        justify-content: center;
        display: block;
        margin-left: 2%;
    }
    .header{
        display: none ;
        position: absolute;
        top: 30%;
        right: 10%;
        width: 100%;
        text-align: center;
        max-width: 20rem;
        background-color: #fff;
        padding-left: 2rem;
    }
    .dropdown{
        color: black;
        padding-top: 10px;
    }
    nav ul{
        display: flex;
        flex-direction: column;
    }
    nav ul li a{
        color: rgb(6, 6, 6) !important;
        padding-top: 10px;
    }
    .serve{
        display: flex;
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
        padding-left: 2%;
        padding-bottom: 120px;
        padding-top: 1%;
        justify-content: space-evenly;
    }
    .serve .nav-b span{
        font-size: 20px;
    }
    .serve .nav-b h5{
        color: white;
        font-weight: 400;
    }
    #user{
        margin-left: 0;
        color: white;
        padding-right: 0%;
    }
}



.logo{
    font-size: 1.8em;
    text-transform: capitalize;
    display: initial;
    margin: 0;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 600;
    padding: 3px 0;
}
.logo i{
    margin-right: 4%;
}
.first img{
    width:100%;
}
.first {
    padding-inline: 15% !important;
}
.first h2{
    color: #fff;
    display: inline-block;
    font-size: 3.2em;
    text-transform: capitalize;
    line-height: 65px;
    letter-spacing: 1px;
}
.dropdown-items{
    position: absolute;
    min-width: 100px;
    display: none;
}
.dropdown-items a{
    padding: 8px 10px;
    display: block;
    text-decoration: none;
    color: black;
}
.dropdown-items a:hover{
    background-color: yellow;
    color: red;
}
.boxs:hover .dropdown-items{
    display: block;
}
.a{
    text-decoration: none;
}
.but{
    outline-width: 2px;
    outline-style: solid;
    outline-color: white;
}

.is{
    margin-left: 15px;
}
.wrapper{
    display: flex;
    padding-left: 16%;
    padding-right: 13%;
    padding-top: 6%;
    padding-bottom: 6%;
}
.imp{
    display: flex;
}
.first-side{
    width: 10%;
}
.second-side{
    width: 70%;
    padding-right:15px;
    padding-left: 5%;
}
.first-side span{
    font-size: 25px;
}
.first-side h2{
    font-size: 40px;
    font-weight: 600;
    color: #ff6c5f;
}
.first-side p{
    margin-top: 25px;
    padding-left: 20px;
}
.bord{
    padding-left: 12%;
    padding-right: 15%;
}
.modal .submit{
    border: 2px solid #009688;
    background: none;
    color: #009688;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 15px;
    border-radius: 4px;
    padding: 8px 25px;
}
.modal p a{
    font-size: 15px;
    color: #777;
    text-decoration: none;
}
@media screen and (max-width: 1400px) and (min-width: 992px){
    .row_flex{
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 2rem;
    }
    .row_flex > *{
        width: 100%;
    }
}
@media (min-width: 300px){
    .wrapper{
        display: block;
        padding-left: 6%;
        padding-right: 0%;
        padding-top: 2%;
    }
    .imp{
        display: block;
    }
    .first-side{
        /* text-align: center;
        justify-content: center; */
        white-space: nowrap;
        width: 100%;
    }
    .second-side{
        width: 100%;
        padding-right: 0px;
    }
}
@media (min-width: 768px){
    .wrapper{
        display: block;
        padding-left: 0%;
        padding-right: 0%;
        padding-top: 6%;
        }
        .imp{
            display: flex;
        }
        
}
@media (min-width: 992px){
    .wrapper{
        display: flex;
        padding-left: 16%;
        padding-right: 15%;
        padding-top: 6%;
    }
    .first-side{
        width: 30%;
    }
    .second-side{ 
        width: 70%;
        padding-right: 15px;
    }
    .foot .footer{
        padding-left: 12%;
        padding-right: 8%;
    }
}
.what{
    background-color: #f8f9fa;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
.what .row{
    display: flex;
}
.am{
    width: 250px;
    height: 180px;
    /* margin-left: 5%; */
    padding: 1.5rem !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.prop{
    display: flex;
}
.proper-ties .correction{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-inline: 11%;
    row-gap: 30px;
    column-gap: 30px;
    margin-bottom: 30px;
    margin-top: 20px;
}
.proper-ties .proper{
    width: 30%;
    background-color: #f4f4f4;
}
.proper-ties h1{
    padding-left: 11%;
    padding-top: 3%;
    /* padding-bottom: 2%; */
}
.proper img{
    width: 100%;
}
.proper h6{
    font-size: 24px;
    padding-top: 3%;
    padding-left: 3%;
}
/* .proper-items{
    display: flex;
    padding-inline: 11%;
    margin-top: 2%;
} */
/* .proper-items .proper{
    background-color: #f4f4f4;
} */
.proper p{
    padding-left: 5%;
    white-space: nowrap;
}
.proper span{
    padding-right: 5%;
    color: #ff6c5f;
}
.f{
    font-size: 25px;
    padding: 12px;
}
.what h5{
    font-size: 20px;
    font-weight: 600;
    color: #333;
    letter-spacing: 1px;
}
.pro img{
    width: 220px;
    height: 124px;
    border-radius: 100%;
    margin-bottom: 10%;
}
.pro p{
    width: 250px;
}
.pro h1{
    padding-left: 7% !important;
}
.team img{
    width: 230px;
    padding-bottom: 8%;
    margin-top: 12%;
}
.team{
    padding-left: 12% !important;
}
.member{
    width: 250px;
}
.icon .face{
    margin-right: 50px;
    color: blue;
}
.icon .open{
    margin-left: 50px;
    color: #ff6c5f;
}
.bord{
    background-color: #ff6c5f;
}
.bord i{
    font-size: 50px;
}
.foot{
    background-color: #212020;
}
.foot p{
    font-size: 13px;
}
.foot{
    padding-top: 3%;
}
.foot a{
    text-decoration: none;
    letter-spacing: 1px;
    margin-bottom: 10px;
    display:block;
    color: #777;
    margin-left:0;
    
}
.foot-line{
    display: flex;
}
.move-top{
    position: absolute;
    border: 1px solid #f4f4f4;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #212020;
    top: -1rem;
    left: 50%;
    transform: translateX(-50%);
}
.icon-footer{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.our{
    background-color: #f8f9fa;
    padding-left: 16%;
    padding-right: 14%;
    padding-top: 80px;
    padding-bottom: 30px;
}
.our h1{
    padding-bottom: 20px;
}
.our i{
    background-color: #fff;
    font-size: 30px;
    padding: 5%;
    width: 80px;
    margin-bottom: 14px;
    padding: 1.5rem !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.copy-right-top{
    position: relative;
}
.copy-right-top p{
    /* white-space: nowrap; */
    height: auto;
}
.cr-div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding-block: 2rem 1.9rem;
}
.testimonial{
    background-image: url(images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 100%;
    padding-inline: 15%;
    padding-top: 5%;
    padding-bottom: 3%;
    
}
.testi-body{
    display: flex;
    
}
.testi-body p{
    width: 90%;
    background-color: #f4f4f4;
    padding-block: 5%;
    padding-inline: 8%;
}
.testi-body img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.testi-body .part{
    display: flex;
}
.testi-body .text{
    padding-top: 20px;
    padding-left: 13px;
    color: #f4f4f4;
}
.copy-right-top p a{
    border: solid;
}
.plans-b{
    display: flex;
    /* padding-inline: 11%; */
    /* padding-left: 11%; */
    padding-right: 11%;
    padding-top: 5%;
    padding-bottom: 3%;
}
.plans{
    padding-left: 11%;
}
.plans-b p{
    color: #888;
}
.plans-b-c{
    width: 25%;
    background-color: #fafafa;
    border :1px solid #eee;;
}
.plans-b-c:hover{
    background-color: #009688;
}
.plans-b-c:hover p{
    color: #fff;
}
.plans-b-c:hover h6{
    background-color: #fff;
    color: #212020;
}
.plans-b-c:hover h5{
    color: #fff;
}
.plans-b button{
    background-color: #ff6c5f;
    border: 0;
    width: 100px;
}
.plans-b h6{
    background-color: red;
    width: 70%;
    padding-block: 3%;
    color: white;
    /* align-items: center;
    justify-content: center; */
    margin-left: 15%;
}
.plans-b h6:hover{
    background-color: white;
    color: black;
}
.form-items input{
    display: block;
    width: 100%;
    height: 40px;
    border: none;
    padding-top: 7%;
    padding-bottom: 3%;
    font-size: 12px;
}
.contact-items h1{
    margin-left: 11%;
    margin-top: 3%;
    margin-bottom: 2%;
}
.form-items textarea{
    display: block;
    border-left: none;
    border-right: none;
    border-top: none;
    width: 100%;
    height: 100px;
    margin-top: 7%;
    resize: none;
}
.form-items button{
    width: 100%;
    padding-block: 0.5rem;
    margin-top: 3%;
    background-color: #009688;
}
.map{
    outline: 2px dotted;
    width: 35%;
    padding: 1.5rem;
    margin-left: 50px;
}
.map iframe{
    width: 100%;
    height: 350px;
}
.contact .form{
    width: 35%;
    margin-left: 11%;
    outline: 2px dotted;
    padding: 1.5rem;
}
.contact .form input{
    width: 100%;
}
    
.contact{
    display: flex;
}
@media (max-width: 576px){
    .map{
        outline: 2px dotted;
        width: fit-content;
        padding: 1.5rem;
        margin-inline: 10%;
    }
    .first{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        
        padding-inline: 0 !important;
    }
    
    .first .agency {
        margin-bottom: 15px;
    }
    .what{
        padding-left: 3% !important;
    }
    .footer{
        padding-left: 10% !important;
    }
    .pro{
        padding-left: 10% !important;
    }
    .wrapper{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 5%;
        padding-right: 0;
        padding-top: 6%;
        padding-bottom: 6%;
    }
    .third-side img{
        width: 100%;
        margin-top: 5%;
    }
    .first-side{
        width: 50%;
        padding-left: 20%;
    }
    .second-side{
        width: 80%;
        padding-right:0;
        padding-left: 10%;
    }
    .third-side img{
        width: 80%;
        padding-left: 10%;
    }
    .contact .form{
        width: fit-content;
        margin-inline: 10%;
        outline: 2px dotted;
        padding: 1.5rem;
        margin-bottom: 30px;
    }
    .contact-items h1{
        margin-left: 20%;
        margin-top: 3%;
        margin-bottom: 2%;
    }
    .map iframe{
        height: 350px;
    }

    .proper-ties .correction{
        display: block;
    }
    .proper-ties .proper{
        width: 100%;
        margin-top: 20px;
    }
    .cr-div{
        display: flex;
        flex-direction: column;
    }
    .form-items textarea{
        display: block;
        border-left: none;
        border-right: none;
        border-top: none;
        /* width: 250px; */
        height: 100px;
        margin-top: 7%;
    }
    .form-items button{
        /* width: 250px; */
        padding-block: 0.5rem;
        margin-top: 3%;
    }
    .contact{
        display: block;
    }
    .bord .see{
    margin-top: 3rem !important;
    }
    .testi-body{
        display: block;
        
    }
    .testi-body .part{
        display: flex;
        padding-bottom: 30px;
    }
    .plans-b{
        display: block;
        padding-left: 8%;
        padding-top: 5%;
        padding-bottom: 3%;
        align-items: center;
        padding-right: 0;
    }
    .plans h1{
        padding-left: 20%;
    }
    .plans-b-c{
        width: 80%;
        background-color: #fafafa;
        border :1px solid #eee;
        /* padding-bottom: 20%; */
        margin-bottom: 10%;
    }
    .modal{
        padding-inline: 0;
    }

}


@media screen and (max-width: 768px) and (min-width: 577px){
    .form-items input{
        display: block;
        width: 35%;
        height: 40px;
        border: none;
        padding-top: 7%;
        padding-bottom: 3%;
        font-size: 12px;
    }
    .wrapper{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 5%;
        padding-right: 0;
        padding-top: 6%;
        padding-bottom: 6%;
        column-gap: 18%;
    }
    /* .imp{
        display: flex;
    } */
    .third-side img{
        width: 100%;
        margin-top: 5%;
    }
    .first-side{
        width: 15%;
    }
    .second-side{
        width: 65%;
        padding-right:0;
        padding-left: 5%;
    }
    .contact-items h1{
        margin-left: 11%;
        margin-top: 3%;
        margin-bottom: 2%;
    }
    .form-items textarea{
        display: block;
        border-left: none;
        border-right: none;
        border-top: none;
        width: 400px;
        height: 100px;
        margin-top: 7%;
    }
    .form-items button{
        width: 400px;
        padding-block: 0.5rem;
        margin-top: 3%;
    }
    .map{
        outline: 2px dotted;
        width: fit-content;
        padding: 1.5rem;
        margin-left: 11%;
        margin-top: 5%;
    }
    .map iframe{
        width: 400px;
        height: 350px;
    }
    .contact .form{
        width: fit-content;
        margin-left: 11%;
        outline: 2px dotted;
        padding: 1.5rem;
    }
    .contact .form input{
        width: 400px;
    }
        
    .contact{
        display: block;
    }
    .plans-b{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* padding-inline: 11%; */
        /* padding-left: 11%; */
        padding-right: 11%;
        padding-top: 5%;
        padding-bottom: 3%;
    }
    .plans-b-c{
        width: 40%;
        background-color: #fafafa;
        border :1px solid #eee;;
    }
    .testi-body{
        display: block;
        
    }
    nav ul li a.active{
        color: red !important;
    }
}

body {
    font-family: Arial, sans-serif;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding-inline: 35%;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    position: relative;
}

span.close {
    color: #0b0b0b;
    float: right !important;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 15px;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
@media screen and (max-width:450px) {
    .modal{
        padding-inline: 0;
    }
}
@media screen and (max-width:768px) and (min-width:451px){
    .modal{
        padding-inline: 15%;
    }
}
@media screen and (max-width: 768px) and (min-width:577px){
    .proper-ties .proper{
        width: 47%;
    }
    .proper-ties .correction{
        padding-inline: 5%;
    }
}
@media screen and (max-width:  992px) and (min-width: 769px){

    .proper-ties .correction{
        padding-inline: 2%;
        column-gap: 15px;
    }
    .proper-ties .proper{
        width: 32%;
    }
    .plans-b{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-right: 7%;
        padding-top: 5%;
        padding-bottom: 3%;
    }
    .plans-b-c{
        width: 45%;
        background-color: #fafafa;
        border :1px solid #eee;;
    }
    .testimonial{
        background-image: url(images/bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
        padding-inline: 5%;
        padding-top: 5%;
        padding-bottom: 3%;
        
    }

}
@media screen and (max-width: 1100px) and (min-width: 769px){
    .serve{
        padding-left: 5%;
    }
    #user{
        margin-left: 2rem;
        color: white;
        padding-right: 5%;
    }
    
}


